<div class="wrapper">
  <app-topnavbar></app-topnavbar>
  <app-asidenavbar></app-asidenavbar>
  <div class="content-wrapper">
    <section class="content-header">
      <section class="content">
        <form class="distributer-form">
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-3 col-form-label"><h3>Distributer Master</h3>  </label>
          </div>
          <!-- first row -->
          <div class="form-group row">
            <div class="col-sm-1">Name</div>
            <div class="col-sm-2">
              <input type="text" id="distname" placeholder="Name"> 
            </div>
          </div>

        </form>




      </section>
    </section>
  </div>
  <app-footernavbar></app-footernavbar>
  <app-settingsnavbar></app-settingsnavbar>
</div>