<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar" style="height: auto;">
   
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
      </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu tree" data-widget="tree">
      <li class="header">Menu</li>
      <li class="active treeview menu-open">
        <a  >
          <i class="fa fa-dashboard"></i> <span>Transaction</span>
          <span class="pull-right-container">
            <small class="label pull-right bg-green">Bill</small>
          </span>
        </a>
        <ul class="treeview-menu">
          <li class="active"><a  ><i class="fa fa-circle-o"></i> Sales</a></li>
          <li ><a  ><i class="fa fa-circle-o"></i> Sales Return</a></li>
          <li><a  ><i class="fa fa-circle-o"></i> Purchase</a></li>
          <li><a  ><i class="fa fa-circle-o"></i> Purchase Return</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a  >
          <i class="fa fa-files-o"></i>
          <span>Stock</span>
          <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> child1</a></li>
          <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> child2</a></li>
          <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> child3</a></li>
          <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> child4</a></li>
        </ul>
      </li>
      <li>
        <a href="pages/widgets.html">
          <i class="fa fa-th"></i> <span>Branch Transaction</span>
          <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
        </a>
      </li>

      <li class="treeview">
        <a  >
          <i class="fa fa-table"></i> <span>Masters</span>
          <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
          <li class="treeview">
            <a  ><i class="fa fa-circle-o"></i> Stock Masters
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
              <li><a (click) = 'Stock()'><i class="fa fa-circle-o"></i> Stock</a></li>
              <li><a  ><i class="fa fa-circle-o"></i> Child 3</a></li>
              
            </ul>
          </li>
          <li> <a (click) = "Customer()"><i class="fa fa-circle-o"></i> Customer</a></li>
          <li><a  (click) = "Distributers()"><i class="fa fa-circle-o"></i> Distributers</a></li>
          <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i> Child 2</a></li>
        </ul>
      </li>
      
      <li class="treeview">
        <a  >
          <i class="fa fa-pie-chart"></i>
          <span>Reports</span>
          <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
          <li><a  ><i class="fa fa-circle-o"></i> Sales Reports</a></li>
          <li ><a  ><i class="fa fa-circle-o"></i> Sales Return Reports</a></li>
          <li><a  ><i class="fa fa-circle-o"></i> Purchase Reports</a></li>
          <li><a  ><i class="fa fa-circle-o"></i> Purchase Return Reports</a></li>
        </ul>
      </li>
    
      <li class="treeview">
        <a  >
          <i class="fa fa-edit"></i> <span>Settings</span>
          <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> Child 1</a></li>
          <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Child 2</a></li>
          <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Child 3</a></li>
        </ul>
      </li>
     
      <li>
        <a href="pages/calendar.html">
          <i class="fa fa-calendar"></i> <span>Analysis</span>
          <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
        </a>
      </li>
      <li>
        <a href="pages/mailbox/mailbox.html">
          <i class="fa fa-envelope"></i> <span>Menu 6</span>
          <!-- <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span> -->
        </a>
      </li>
      <li class="treeview">
        <a  >
          <i class="fa fa-folder"></i> <span>menu 7</span>
          <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i> Child 1</a></li>
          <li><a href="pages/examples/profile.html"><i class="fa fa-circle-o"></i> Child 2</a></li>
          <li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> Child 3</a></li>
          <li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> Child 4</a></li>
          <li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Child 5</a></li>
          <li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i> Child 6</a></li>
          <li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i> Child 7</a></li>
          <li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i> Child 8</a></li>
          <li><a href="pages/examples/pace.html"><i class="fa fa-circle-o"></i> Child 9</a></li>
        </ul>
      </li>

      <li class="treeview">
        <a  >
          <i class="fa fa-laptop"></i>
          <span>Menu 4</span>
          <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i> child 1</a></li>
          <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i> child 2</a></li>
          <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> child 3</a></li>
          <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> child 4</a></li>
          <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> child 5</a></li>
          <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> child 6</a></li>
        </ul>
      </li>

      <li class="treeview">
        <a  >
          <i class="fa fa-share"></i> <span>Menu 8</span>
          <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu">
          <li><a  ><i class="fa fa-circle-o"></i> Child 1</a></li>
          <li class="treeview">
            <a  ><i class="fa fa-circle-o"></i> Child 2
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
              <li><a  ><i class="fa fa-circle-o"></i> Child 3</a></li>
              <li class="treeview">
                <a  ><i class="fa fa-circle-o"></i> Child 4
                  <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                  <li><a  ><i class="fa fa-circle-o"></i> child 5 </a></li>
                  <li><a  ><i class="fa fa-circle-o"></i> Child 6</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a  ><i class="fa fa-circle-o"></i> Child 7</a></li>
        </ul>
      </li>
      <li><a href="https://adminlte.io/docs"><i class="fa fa-book"></i> <span>Menu 9</span></a></li>
     
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>